{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
    "downlevelIteration": true,
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "module": "esnext",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2018",
            "dom"
        ]
    },
    "files": [
        "src/main.ts",
        "src/polyfills.ts",
        "src/app/date/date-prototype.ts"
    ]
}